 * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }body {
        font-family: Arial, sans-serif;
        background-color: #A0C49D;
        color: #333;
        line-height: 1.8;
        margin: 10px;
        padding: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #2e7d32;
    }

    .banner {
        width: 100%;
        height: 300px;
        background: url('https://danviet.ex-cdn.com/files/f1/2020/9/3/anh-1-1-1599113841113914657346.jpg') center/cover no-repeat;
        color: white;
        font-size: 32px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 15px;
        line-height: 1.2;
    }

    .carousel {
        display: flex;
        gap: 10px;
        max-width: 600px;
        margin: auto;
        overflow-x: auto;
    }

    .carousel img {
        width: 200px;
        height: 130px;
        object-fit: cover;
        border-radius: 8px;
    }

    .container {
        max-width: 900px;
        margin: 30px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    p {
        background-color: #F0F8EA;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    img {
        width: 250px;
        height: 200px;
        object-fit: cover;
        border-radius: 5%;
    }

    footer {
        background-color: white;
        color: green;
        text-align: center;
        padding: 15px;
        margin-top: 20px;
    }

    .footer-contact a {
        color: #ffcc00;
        text-decoration: none;
    }

    .dropdown-menu {
        background-color: #f0fff0;
        padding: 15px;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 900px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    .dropdown-menu summary {
        cursor: pointer;
        font-weight: bold;
        color: #2e7d32;
        font-size: 18px;
    }

    .dropdown-menu ul {
        list-style: none;
        padding-left: 0;
        margin-top: 10px;
        line-height: 1.8;
    }

    .dropdown-menu a {
        color: #2e7d32;
        text-decoration: none;
    }

    .dropdown-menu a:hover {
        text-decoration: underline;
    }

    .floating-zalo {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }

    .floating-zalo img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s;
    }

    .floating-zalo img:hover {
        transform: scale(1.1);
    }
.dropdown-menu {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 999;
  background-color: white;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  max-width: 200px;
}

.dropdown-menu summary {
  cursor: pointer;
  font-weight: bold;
  color: #4CAF50;
  font-size: 16px;
}

.dropdown-menu ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.dropdown-menu li {
  margin-bottom: 8px;
}

.dropdown-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
    font-family: sans-serif;
}

.dropdown-menu summary {
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.dropdown-menu ul {
    margin: 8px 0 0;
    padding-left: 16px;
}

.dropdown-menu li {
    margin-bottom: 6px;
}

.dropdown-menu a {
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    text-decoration: underline;
}