<!DOCTYPE html><html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cảnh Quan Thiên Nhiên Gia Lai</title>
    <link rel="stylesheet" href="csstin.html.css">
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    <div class="floating-zalo">
    <a href="https://zalo.me/0377172795" target="_blank" title="Liên hệ Zalo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Icon_of_Zalo.svg/2048px-Icon_of_Zalo.svg.png" alt="Zalo">
    </a>
</div><header>
    <div class="banner">CẢNH QUAN THIÊN NHIÊN GIA LAI</div>
</header><details class="dropdown-menu">
    <summary>MỤC LỤC</summary>
<ul>
  <li><a href="#vi-tri">1. Vị trí địa lý</a></li>
  <li><a href="#dac-diem">2. Đặc điểm tự nhiên</a></li>
  <li><a href="#rung-san-xuat">3. Rừng sản xuất</a></li>
  <li><a href="#rung-thong">4. Rừng thông</a></li>
  <li><a href="#nui-lua">5. Núi lửa Chư Đăng Ya</a></li>
  <li><a href="#song">6.Sông</a></li>
    <li><a href="#ho">7.Hồ</a></li>
</ul>
</details><div class="container">
    <h2 id="gioi-thieu">Giới thiệu tỉnh Gia Lai</h2>
    <p>Gia Lai là một tỉnh miền núi nằm ở phía Bắc khu vực Tây Nguyên, Việt Nam. Với địa hình đa dạng, khí hậu nhiệt đới gió mùa cao nguyên, Gia Lai sở hữu một hệ sinh thái phong phú.</p><h2 id="vi-tri" style="background-color:#F5F5DC">Vị trí địa lý</h2>
<ul>
    <li>Giáp các tỉnh: Kon Tum, Đắk Lắk, Bình Định và Phú Yên.</li>
    <li>Địa hình chủ yếu là cao nguyên, núi đồi và thung lũng.</li>
</ul>

<h2 id="dac-diem">Đặc điểm tự nhiên</h2>
<ul>
    <li>Khí hậu nhiệt đới gió mùa, có mùa mưa và mùa khô.</li>
    <li>Địa hình đa dạng: núi, đồi, sông, suối, hồ, thác.</li>
    <li>Hệ thực vật phong phú với rừng nguyên sinh, rừng thông.</li>
    <li>Khu bảo tồn thiên nhiên: Kon Ka Kinh, Kon Chư Răng.</li>
</ul>

<h2 id="hinh-anh" style="background-color:#F5F5DC">Hình ảnh Thiên Nhiên Gia Lai</h2>
<div class="carousel">
    <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/2025/1/1/1443975/Thac.jpg" alt="Thác nước">
    <img src="https://vietnamdiscovery.com/wp-content/uploads/2020/11/Kon-Ka-Kinh-National-Park-Get-to.jpg" alt="Rừng xanh">
    <img src="https://thaiantravel.com/wp-content/uploads/2024/06/bien-ho-to-nung-thaiantravel-1.jpg" alt="Biển Hồ Gia Lai">
</div>

<h2 id="da-dang" style="background-color:#F5F5DC">Giá trị đa dạng sinh học</h2>
<ul>
    <li>Hệ sinh thái rừng đa dạng với nhiều loài động, thực vật quý hiếm.</li>
    <li>Nguồn nước dồi dào: sông, suối, hồ, thác.</li>
    <li>Môi trường sống lý tưởng cho nhiều loài động vật hoang dã.</li>
    <li>Tiềm năng lớn cho du lịch sinh thái và cộng đồng.</li>
</ul>
<p>Gia Lai là vùng đất giàu tiềm năng tự nhiên, việc bảo tồn và phát triển bền vững hệ sinh thái là rất quan trọng.</p>

<h2 id="rung-nguyen-sinh" style="background-color:#F5F5DC">Rừng nguyên sinh</h2>
<p>Rừng nguyên sinh là loại rừng tự nhiên chưa bị tác động mạnh bởi con người, giữ được hệ sinh thái nguyên vẹn.</p>
    <h3>Đặc điểm của rừng nguyên sinh</h3>
    <ul>
        <li>Thảm thực vật phong phú: Có nhiều tầng cây khác nhau, từ cây gỗ lớn, cây bụi đến thảm thực vật dưới tán rừng.</li>
        <li>Hệ động vật đa dạng: Là nơi sinh sống của nhiều loài động vật quý hiếm như hổ, voi, vượn, và nhiều loài chim đặc biệt.</li>
<li>Ít chịu tác động của con người: Cấu trúc rừng vẫn giữ nguyên vẹn, chưa bị khai thác hoặc tác động mạnh.</li>
        <li>Vai trò quan trọng với môi trường: Giúp điều hòa khí hậu, bảo vệ nguồn nước, ngăn chặn xói mòn đất và hấp thụ khí CO₂.</li>
    </ul>
<h2 id="rung-phong-ho" style="background-color:#F5F5DC">Rừng phòng hộ</h2>
<h3>Đặc điểm</h3>
        <ul>

            <li>Đây là những khu rừng được trồng hoặc bảo tồn nhằm mục đích bảo vệ môi trường, chống xói mòn, sạt lở đất, bảo vệ nguồn nước.</li>

            <li>Rừng phòng hộ thường được trồng ở những khu vực đồi núi dốc, ven sông, ven biển.</li>

            <li>Các loài cây đặc trưng trong rừng phòng hộ thường là những loài cây có khả năng giữ đất tốt, như keo, thông, bạch đàn.</li>
        </ul>
        <h3>Vai trò</h3>
        <ul>
            <li>Bảo vệ đất, chống xói mòn, sạt lở.</li>

            <li>Điều tiết nguồn nước, hạn chế lũ lụt.</li>

            <li>Bảo vệ môi trường, cải thiện chất lượng không khí

</ul>
                <li>Bảo vệ đất, điều tiết nước, cải thiện không khí.</li>
    </ul><h2 id="rung-san-xuat" style="background-color:#F5F5DC">3. Rừng sản xuất:</h2>

<div style="text-align: center;">
  <img src="https://cdnmedia.baotintuc.vn/Upload/3qVxwVtNEPp6Wp9kkF77g/files/2024/07/12/gia-lai-120724.jpg" alt="Hình ảnh rừng sản xuất ở Gia Lai" width="300">
</div>
    <ul>
        <li>Trồng hoặc khai thác để lấy gỗ, lâm sản.</li>
        <li>Chủ yếu là cây có giá trị kinh tế: cao su, keo, tràm.</li>
        <li>Chiếm phần lớn diện tích rừng Gia Lai.</li>
    </ul>
    <h2 id="rung-thong" style="background-color:#F5F5DC">Rừng thông</h2>
 <div style="text-align: center;">
  <img src="https://thanhnien.mediacdn.vn/Uploaded/trantam/2022_11_15/img-20221115-101509-1832.jpg" alt=" Rừng thông " width="250">
</div> 
    <p>Rừng thông Pleiku là một trong những điểm đến du lịch nổi bật của tỉnh Gia Lai, nằm ở khu vực Tây Nguyên, Việt Nam. Nơi đây được ví như “Đà Lạt thứ hai” bởi khí hậu mát mẻ, khung cảnh nên thơ với những rừng thông bạt ngàn trải dài theo các con đường đèo dốc uốn lượn.
Những hàng thông cao vút, xanh ngắt hai bên đường, đặc biệt đẹp vào sáng sớm khi sương mù còn lảng bảng, tạo nên khung cảnh rất thơ mộng và lãng mạn.
    </p>
    <h2 id="nui-lua" style="background-color:#F5F5DC">Núi lửa</h2>
    <p>Núi lửa Chư Đăng Ya là một điểm đến nổi bật tại tỉnh Gia Lai, Việt Nam, thu hút du khách bởi vẻ đẹp hoang sơ và cảnh quan thiên nhiên độc đáo.
Nằm tại làng Ploi Lagri, xã Chư Đăng Ya, huyện Chư Păh, núi lửa Chư Đăng Ya cách trung tâm thành phố Pleiku khoảng 30 km về hướng đông bắc. Ngọn núi này có độ cao khoảng 500 m so với mực nước biển và đã ngừng hoạt động hàng triệu năm trước. Miệng núi lửa có hình phễu đặc trưng, tạo nên một cảnh quan độc đáo và hấp dẫn.</p>
    <div style="text-align: center;">
  <img src="https://i.vietgiaitri.com/2020/4/29/ve-dep-giao-mua-tren-nui-lua-chu-dang-ya-74a-4889482.jpg" alt="Núi lửa Chư Đăng Ya" width="300">        
    </div>
    <h2 id="song" style="background-color:#F5F5DC">Sông ở Gia Lai</h2>
    <p>Gia Lai có nhiều con sông lớn, góp phần tạo nên cảnh quan và đời sống phong phú của vùng Tây Nguyên.</p>

    <li>Sông Ba: Là con sông lớn nhất tỉnh, bắt nguồn từ Kon Tum, chảy qua Gia Lai rồi ra Phú Yên. Sông cung cấp nước cho nông nghiệp và thủy điện.</li>
    <div style="text-align: center;">
    <img src="https://static.tuoitre.vn/tto/i/s626/2017/05/21/fab46e09.jpg"alt="song ba" width="300">        
    </div>
        
<li>Sông Sê San: Bắt nguồn từ cao nguyên Kon Tum, chảy qua phía Tây Bắc Gia Lai. Trên sông có thủy điện Ia Ly, rất quan trọng.</li>

<li>Sông Ayun: Là nhánh của sông Ba, có hồ Ayun Hạ giúp trữ nước và phát triển nông nghiệp.</li>

<div style="text-align: center;">
  <img src="https://redsvn.net/wp-content/uploads/2023/11/Song-Ayun-02.jpg" alt="song ayun" width="300">
</div>
    <p>Các con sông này không chỉ đẹp mà còn là nguồn nước quý giá, giúp người dân trồng trọt, nuôi cá và phát triển du lịch.</p>

    <h2 id="ho" style="background-color:#F5F5DC">Hồ ở Gia Lai</h2>
    <p>
Gia Lai có nhiều hồ đẹp, nổi bật nhất là Biển Hồ (hồ T’Nưng), cách TP. Pleiku khoảng 7 km. Đây là hồ nước ngọt hình thành từ miệng núi lửa cũ, rộng khoảng 230 ha. Hồ còn được gọi là “Đôi mắt Pleiku” vì vẻ đẹp thơ mộng và trong xanh.</p>

        <h4>Ngoài ra còn có:</h4>
        <li>Hồ Ia Ly: nằm trên sông Sê San, phục vụ thủy điện. </li>
        <li>Hồ Ayun Hạ: hồ nhân tạo, đẹp và mát mẻ.</li>
        <li>Hồ Phú Ninh: thích hợp để dã ngoại, câu cá.</li>
        <li>Các hồ này không chỉ đẹp mà còn rất quan trọng với đời sống người dân.</li>
<div style="text-align: center;">
    <h3>Biển Hồ (Hồ T’Nưng)</h3>
    <img src="https://thaiantravel.com/wp-content/uploads/2024/06/bien-ho-to-nung-thaiantravel-1.jpg" alt="Biển Hồ">
    <p>Hồ nước trong xanh quanh năm, được ví như "đôi mắt Pleiku".</p>

    <h3>Hồ Ayun Hạ</h3>
    <img src="https://tintucgialai.com/wp-content/uploads/2023/08/ho-ayun-ha-1.jpg" alt="Hồ Ayun Hạ">
    <p>Hồ nhân tạo phục vụ tưới tiêu và du lịch sinh thái.</p>

    <h3>Hồ Ia Hrung</h3>
    <img src="https://images.baodantoc.vn/uploads/2022/Th%C3%A1ng%206/Ng%C3%A0y%208/NG%C3%82N/%E1%BA%A2nh%201.1%20(1)%20sua.jpg" alt="Hồ Ia Hrung">
    <p>Hồ nhân tạo lý tưởng để thư giãn, câu cá, dã ngoại.</p>
</div>

<h2 id="video">Video</h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe src="https://www.youtube.com/embed/ASTLW_rjV9A" 
            title="Biển Hồ Gia Lai" 
            frameborder="0" 
            allowfullscreen 
            style="position: absolute; top:0; left:0; width:100%; height:100%;">
    </iframe>
</div>
    <br>
    <h2 id="thuc-vat" style="background-color:#F5F5DC">Động thực vật ở Gia Lai</h2>
    <p>Gia Lai có rừng núi rộng lớn, nên động thực vật ở đây rất phong phú và đa dạng.</p>

    <li>Thực vật: Có nhiều loại cây quý như cẩm lai, giáng hương, sao, dầu... Ngoài ra còn có rừng thông, tre, nứa, và nhiều loại cây thuốc nam.</li>
    <li>Động vật: Có các loài quý hiếm như voi, bò tót, gấu, khỉ, công, trăn, rắn, và nhiều loài chim đẹp khác. Một số loài được bảo vệ nghiêm ngặt vì có nguy cơ tuyệt chủng.</li>
    <h5>Khu bảo tồn: Gia Lai có Khu bảo tồn Kon Chư Răng – nơi lưu giữ nhiều loài động thực vật quý, là “kho báu sinh học” của Tây Nguyên. </h5>
    <br>
    <a href="https://gialai.gov.vn/">
    <button class="button">Tìm hiểu thêm</button>
</a>
</div>
    <iframe src="danhgia.html" width="100%" height="600px" title="Form Đánh Giá"></iframe>
    
    <footer>
<a href="thanhvien.html" class="fancy-button">Thành viên trong nhóm</a>
    <h3>CREATED BY THE FORESTS TEAM.</h3>
    <p>CONTACT US: <a href="mailto:bao040155@gmail.com">bao040155@gmail.com</a></p>
    <p><strong>HOTLINE:</strong> 0377172795</p>   
    </footer>
</body>
</html>